{
  "name": "qanda-api",
  "version": "1.0.0",
  "description": "API for Q & A section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node ./routes/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdcmars/qanda-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdcmars/qanda-api/issues"
  },
  "homepage": "https://github.com/sdcmars/qanda-api#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-copy-streams": "^5.1.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1"
  }
}
